<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registreren</title>
</head>
<body>
    <form method="Post" id="form">
         
         <fieldset>
             <legend>Accountgegevvens</legend>
            <label for="Voornaam">Voornaam: <span>*</span></label>
            <input type="text" name="Voornaam" id="firsname" requird=requird></><br>

            <label for="Familienaam">Familienaam: <span>*</span></label>
            <input type="text" name="Familienaam" id="lastname" requird=requird></><br>
            
            <label for="Email">Email: <span>*</span></label>
            <input type="text" name="Email" id="email" requird=requird></><br>
            
            <label for="wachtwoord">Wachtwoord: <span>*</span></label>
            <input type="password" name="wachtwoord" id="Password" requird=requird></><br>
            
            <label for="bevestigWachtwoord">Bevestig Wachtwoord: <span>*</span></label>
            <input type="password" name="bevestigWachtwoord" id="Password2" requird=requird></><br>
        
        </fieldset>
        
        <fieldset>
             <legend>Adresgegevens</legend>
            <label for="Adres1">Adres1: <span>*</span></label>
            <input type="text" name="Adres1" id="Adress1" requird=requird></><br>

            <label for="Adres2">Adres2: <span>*</span></label>
            <input type="text" name="Adres2" id="Adress2" requird=requird></><br>
            
            <label for="stad">Stad: <span>*</span></label>
            <input type="text" name="stad" id="stad" requird=requird></><br>
            
            <label for="postcode">Postcode: <span>*</span></label>
            <input type="text" name="postcode" id="postcode" requird=requird></><br>
            
            <label for="Land">Kies een land: <span>*</span></label>
            
            <select name="Land" id="Land">
                <option value"Belgie">Belgie</option>
                <option value"Indonesie">Indonesie</option>
            </select><br>
        
        </fieldset>
          <fieldset>
             <legend>Persoonlijke gegevens</legend>
            <label for="gsm">Gsm: </label>
            <input type="text" name="gsm" id="gsm"></><br>

            <label for="Geboortedatum">Geboortedatum:</label>
            <input type="date" name="Geboortedatum" id="birthday"></><br>
            
             <label for="satisfied">Hoe tevreden ben jij? </label>
            <input type="range" name="satisfied" id="satisfied"></><br>
            
            <label for="man">Man: </label>
            <input type="radio" name="man" id="Male"></>
            
            
            <label for="Vrouw">Vrouw: </label>
            <input type="radio" name="Vrouw" id="Female"></>
            
            <label for="onbekend">Onbekend: </label>
            <input type="radio" name="onbekend" id="unknown"></><br>
            
             <label for="afdeling">Afdeling:</label>
            
            <select name="afdeling" id="faculty">
                <option value"HBO5 Informatica">HBO5 Informatica</option>
                <option value"Boekhouden">Boekhouden</option>
            </select><br>
            
            <label for="Module">Module:</label>
            
            <select name="Module" id="course">
                <option value"Programmeren5">Programmeren 5</option>
                <option value"Programmeren4">Programmeren4</option>
            </select><br>
 
        </fieldset>

        <input type="submit" value="Vezenden"/>
    </form> 
</body>
</html>